{
	"name": "turtlesense",
	"publisher": "greburn",
	"displayName": "Turtle Sense",
	"description": "Turtle Sense provides intelligent code completion and suggestions for TTL (Turtle) files in Visual Studio Code.",
	"repository": {
		"type": "",
		"url": "https://github.com/gmreburn/turtlesense"
	},
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.87.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:turtle"
	],
	"main": "./dist/extension",
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@comunica/query-sparql": "^3.0.1",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.87.0",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"@vscode/test-cli": "^0.0.8",
		"@vscode/test-electron": "^2.3.9",
		"eslint": "^8.57.0",
		"rdf-parse": "^2.3.3",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4",
		"readable-stream": "^4.5.2"
	}
}
